import csv
from typing import List, Tuple


def read_csv_file(file_path: str) -> List[List[str]]:
  with open(file_path, 'r') as f:
    reader = csv.reader(f)
    return [row for row in reader]


def get_table_diffs_html(diff_rows: List[Tuple[int, List[int], List[str],
                                               List[str]]], header: List[str],
                         file1: str, file2: str) -> str:
  table_html = '<table style="font-family: Arial, sans-serif; border-collapse: collapse; width: 100%;">\n'
  table_html += '<tr><td colspan="{}" style="background-color: #ddd; text-align: center; font-weight: bold;">Row Differences</td></tr>'.format(
    len(header) + 2)
  table_html += '<tr><th>File</th><th>Row Number</th>'
  for col in header:
    table_html += '<th>{}</th>'.format(col)
  table_html += '</tr>\n'

  for diff_row in diff_rows:
    table_html += '<tr>\n'
    table_html += '<td>{}</td>\n'.format(file1)
    table_html += '<td>{}</td>\n'.format(diff_row[0])

    for i, val in enumerate(diff_row[2]):
      if i in diff_row[1]:
        table_html += '<td style="background-color: #ffb3b3; font-weight: bold;">{}</td>\n'.format(
          val)
      else:
        table_html += '<td>{}</td>\n'.format(val)

    table_html += '</tr>\n'

    table_html += '<tr>\n'
    table_html += '<td>{}</td>\n'.format(file2)
    table_html += '<td>{}</td>\n'.format(diff_row[0])

    for i, val in enumerate(diff_row[3]):
      if i in diff_row[1]:
        table_html += '<td style="background-color: #ffb3b3; font-weight: bold;">{}</td>\n'.format(
          val)
      else:
        table_html += '<td>{}</td>\n'.format(val)

    table_html += '</tr>\n'

  table_html += '</table>\n'
  return table_html


def compare_csv_files(file1: str, file2: str, output_file: str) -> None:
  data1 = read_csv_file(file1)
  data2 = read_csv_file(file2)

  header1 = data1[0]
  header2 = data2[0]

  # Check if the headers match
  if header1 != header2:
    error_html = '<p style="color: red; font-weight: bold;">Error: The headers do not match.</p>'
    with open(output_file, 'w') as outfile:
      outfile.write(error_html)
    return

  # Create table for differences
  diff_rows = []
  num_records = 0
  num_diff_records = 0

  # Compare each row of the CSV files
  for i in range(1, len(data1)):
    num_records += 1
    row1 = data1[i]
    row2 = data2[i]

    # Check if the values in each column of the row are same
    diff_cols = [j for j in range(len(row1)) if row1[j] != row2[j]]

    if len(diff_cols) > 0:
      num_diff_records += 1
      diff_rows.append((i, diff_cols, row1, row2))

  # Check if the length of the rows match
  if len(data1) != len(data2):
    diff_rows.extend([(i, [], data1[i], [])
                      for i in range(len(data1), len(data2))])
    num_diff_records += len(data2) - len(data1)

  table_html = get_table_diffs_html(diff_rows, header1, file1, file2)

  # Write the comparison summary to the output file
  summary_html = '<div style="font-family: Arial, sans-serif; margin-top: 20px;">\n'
  summary_html += '<h2>Comparison Summary</h2>'
  summary_html += '<p>Total Records in each file: {}</p>'.format(
    len(data1) - 1)
  summary_html += '<p>Records with Differences: {} ({:.2f}%)</p>'.format(
    num_diff_records, (num_diff_records / (len(data1) - 1)) * 100)
  summary_html += '</div>'

  with open(output_file, 'w') as outfile:
    outfile.write(table_html + summary_html)
